# The settings are in .env, use "nano .env". Don't edit default.env itself.
COMPOSE_FILE=postgresql.yml:dex.yml:participant.yml:validator.yml

# Auth
AUTH_URL=http://sso.example.com
AUTH_JWKS_URL=http://sso.example.com/.well-known/jwks.json
AUTH_WELLKNOWN_URL=http://sso.example.com/.well-known/openid-configuration
LEDGER_API_AUTH_AUDIENCE=http://ledger-api.example.com
LEDGER_API_ADMIN_USER=admin
WALLET_ADMIN_USER=admin
LEDGER_API_AUTH_SCOPE=
VALIDATOR_AUTH_CLIENT_ID=validator-app
VALIDATOR_AUTH_CLIENT_SECRET=validator-app-secret
VALIDATOR_AUTH_AUDIENCE=http://validator.example.com
WALLET_UI_CLIENT_ID=wallet-ui

# Participant
PARTICIPANT_DOCKER_REPO=ghcr.io/digital-asset/decentralized-canton-sync/docker/canton-participant
PARTICIPANT_DOCKER_TAG=0.3.21
# Insecure to pass the following env vars here.
# AWS access keys are used if KMS for the Participant key.
AWS_REGION=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

# Validator
VALIDATOR_DOCKER_REPO=ghcr.io/digital-asset/decentralized-canton-sync/docker/validator-app
VALIDATOR_DOCKER_TAG=0.3.21
MIGRATION_ID=1
ONBOARDING_SECRET=
SPONSOR_SV_ADDRESS=https://sv.sv-1.global.canton.network.sync.global
SCAN_ADDRESS=https://scan.sv-1.dev.global.canton.network.sync.global
PARTICIPANT_IDENTIFIER=my-validator-participant
# Party ID hint for the validator operator party, should be of format <organization>-<function>-<enumerator>,
PARTY_HINT=digitalAsset-finance-1
# Public. a slack user name or email address that can be used by node operators to contact you in case there are issues with your node
CONTACT_POINT=contact@example.com

# Wallet UI
WALLET_UI_DOCKER_REPO=ghcr.io/digital-asset/decentralized-canton-sync/docker/wallet-web-ui
WALLET_UI_DOCKER_TAG=0.3.21
WALLET_UI_NETWORK_NAME=
WALLET_UI_NETWORK_FAVICON_URL=
WALLET_UI_AMULET_NAME=
WALLET_UI_AMULET_NAME_ACRONYM=
WALLET_UI_NAME_SERVICE_NAME=
WALLET_UI_NAME_SERVICE_NAME_ACRONYM=

# Dex
DEX_DOCKER_TAG=dexidp/dex
DEX_DOCKET_TAG=latest
DEX_PORT=5556

# Postgresql
PG_DOCKER_REPO=postgres
PG_DOCKER_TAG=16-bookworm
PG_USER=postgres
PG_PASSWORD=postgres
PG_VALIDATOR_DB=validator
PG_PARTICIPANT_DB=participant
PG_NODE=canton-postgres
PG_PORT=5432
PG_PARAMS=

# Further variables such as RPC, WS ports, P2P ports, NETWORk, SNAPSHOT, LOG_LEVEL, &c

# Secure web proxy - advanced use, please see instructions
DOMAIN=example.com
VALIDATOR_HOST=validator
DEX_HOST=sso
DEX_LB=sso-lb

# IP of the host you want to use in Docker (in case host has several IPs)
HOST_IP=
# IP address to use when host-mapping a port through *-shared.yml. Set this to 127.0.0.1 to restrict the share to localhost
SHARE_IP=

# External Docker network if using ext-network.yml
DOCKER_EXT_NETWORK=traefik_default

# Set a Github tag here to pin the script to a version.
SCRIPT_TAG=

# Used by script update - please do not adjust
ENV_VERSION=1
